# CodeLocator

./: README.md
CodeLocatorApp/: build.gradle  gradle.properties  settings.gradle
CodeLocatorApp/CodeLocatorCore/: build.gradle
CodeLocatorApp/CodeLocatorCore/src/main/: AndroidManifest.xml
CodeLocatorApp/CodeLocatorCore/src/main/java/com/bytedance/tools/codelocator/: CodeLocator.java
CodeLocatorApp/CodeLocatorModel/: build.gradle
CodeLocatorApp/app/: build.gradle
CodeLocatorApp/app/src/main/: AndroidManifest.xml
CodeLocatorApp/app/src/main/java/com/bytedance/tools/codelocator/demo/: MainApplication.kt
CodeLocatorApp/gradle/wrapper/: gradle-wrapper.properties
