// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.9.22'
    ext.support_version = "26.1.0"
    ext.androidx_version = "1.3.2"
    ext.codelocator_version = project["VERSION_NAME"]

    ext.useSourceCode = true
    ext.useSupport = false

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.19.0'
    }
}

String getProperties(String key) {
    def properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty(key)
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        if (getProperties("customMarvenUrl") != null) {
            maven { url getProperties("customMarvenUrl") }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}