apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

if (getProperties("customUploadGradlePluginUrl") != null) {
    apply from: getProperties("customUploadGradlePluginUrl")
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION

        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "VERSION_NAME", "\"$codelocator_version\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.bytedance.tools.codelocator'

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.appcompat:appcompat:1.6.1"

    api "com.bytedance.tools.codelocator:codelocator-model:${codelocator_version}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation('com.github.ChickenHook:RestrictionBypass:2.2') {
        exclude group: "androidx.appcompat", module: "appcompat"
    }

    compileOnly("com.squareup.okhttp3:okhttp:4.12.0")
}

apply plugin: "com.vanniktech.maven.publish"